<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <head th:insert="~{fragments/head :: head}"></head>
</head>
<body>

<div class="wrapper">
    <div th:insert="~{fragments/sidebar :: sidebar}" th:with="sidebarColor=${sidebarColor}"></div>

    <div class="main-panel">
        <nav th:insert="~{fragments/navbar :: navbar}"></nav>

        <div id="map"></div>

    </div>
</div>


</body>

<div th:insert="~{fragments/scripts :: scripts}" th:with="sidebarColor=${sidebarColor}"></div>

    <script>
        $().ready(function(){
            demo.initGoogleMaps();
        });
    </script>

</html>
