<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:tbody="">
<head>
    <head th:insert="~{fragments/head :: head}"></head>
</head>
<body>

<div class="wrapper">
    <div th:insert="~{fragments/sidebar :: sidebar}" th:with="sidebarColor=${sidebarColor}"></div>

    <div class="main-panel">
        <nav th:insert="~{fragments/navbar :: navbar}"></nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
<!--                    <div class="col-md-12">-->
<!--                        <div class="card">-->

<!--                            <div class="header">-->
<!--                                <h4 class="title">Striped Table with Hover</h4>-->
<!--                                <p class="category">Here is a subtitle for this table</p>-->
<!--                            </div>-->
<!--                            <div class="content table-responsive table-full-width">-->
<!--                                <table class="table table-hover table-striped">-->
<!--                                    <thead>-->
<!--                                        <th>ID</th>-->
<!--                                    	<th>Name</th>-->
<!--                                    	<th>Salary</th>-->
<!--                                    	<th>Country</th>-->
<!--                                    	<th>City</th>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                        <tr>-->
<!--                                        	<td>1</td>-->
<!--                                        	<td>Dakota Rice</td>-->
<!--                                        	<td>$36,738</td>-->
<!--                                        	<td>Niger</td>-->
<!--                                        	<td>Oud-Turnhout</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                        	<td>2</td>-->
<!--                                        	<td>Minerva Hooper</td>-->
<!--                                        	<td>$23,789</td>-->
<!--                                        	<td>Curaçao</td>-->
<!--                                        	<td>Sinaai-Waas</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                        	<td>3</td>-->
<!--                                        	<td>Sage Rodriguez</td>-->
<!--                                        	<td>$56,142</td>-->
<!--                                        	<td>Netherlands</td>-->
<!--                                        	<td>Baileux</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                        	<td>4</td>-->
<!--                                        	<td>Philip Chaney</td>-->
<!--                                        	<td>$38,735</td>-->
<!--                                        	<td>Korea, South</td>-->
<!--                                        	<td>Overland Park</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                        	<td>5</td>-->
<!--                                        	<td>Doris Greene</td>-->
<!--                                        	<td>$63,542</td>-->
<!--                                        	<td>Malawi</td>-->
<!--                                        	<td>Feldkirchen in Kärnten</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                        	<td>6</td>-->
<!--                                        	<td>Mason Porter</td>-->
<!--                                        	<td>$78,615</td>-->
<!--                                        	<td>Chile</td>-->
<!--                                        	<td>Gloucester</td>-->
<!--                                        </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <div class="col-md-12">
                        <div class="card card-plain">
                            <div class="header">
                                <h4 class="title">Received messages</h4>
                                <p class="category">whenever ... </p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Status</th>
                                    	<th>Text</th>
                                    	<th>Timestamp</th>
                                    </thead>
                                    <tbody th:each="message : ${recMessagesList}" th:remove="tag">
                                        <tr>
                                            <td th:text="${message.id}"></td>
                                            <td th:text="${message.status}"></td>
                                            <td th:text="${message.text}"></td>
                                            <td th:text="${message.timestamp}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card card-plain">
                            <div class="header">
                                <h4 class="title">Sent messages</h4>
                                <p class="category">from this app ...</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                    <th>ID</th>
                                    <th>Status</th>
                                    <th>Text</th>
                                    <th>Timestamp</th>
                                    </thead>
                                    <tbody th:each="message : ${sentMessagesList}" th:remove="tag">
                                    <tr>
                                        <td th:text="${message.id}"></td>
                                        <td th:text="${message.status}"></td>
                                        <td th:text="${message.text}"></td>
                                        <td th:text="${message.timestamp}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="#" th:action="@{/kafka/publish}" th:object="${sendMessageForm}" method="post">
                    <div class="d-flex justify-content-center row">
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="message" value="" th:field="*{message}">
                        </div>
                        <div class="form-group col-sm-1">
                            <input type="submit" class="btn btn-success btn-round btn-fill btn-group-xs" placeholder="Send" value="Send">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer th:insert="~{fragments/footer :: footer}"></footer>
    </div>
</div>


</body>

<div th:insert="~{fragments/scripts :: scripts}" th:with="sidebarColor=${sidebarColor}"></div>


</html>
